<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#039BE5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="Bienvenidos a mi Aplicacion!!"
            android:textAlignment="center"
            android:textColor="#FDD835"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#039BE5"
                android:text="Username :"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editnombre"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:hint="nombre..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                android:text="Password :"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:hint="contraseña.."
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/btniniciar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="Iniciar--Seción"
            android:textColor="#F4511E" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="388dp"
        android:layout_height="147dp"
        app:srcCompat="@drawable/logo" />
</LinearLayout>



